# sber-test-cucumber

./: .gitignore  config.properties  pom.xml  task.txt
src/test/java/ru/sberbank/autotests/: RunCucumberTest.java
src/test/java/ru/sberbank/autotests/common/: Init.java  PagesPool.java  WebDriverManager.java
src/test/java/ru/sberbank/autotests/glue/: CommonSteps.java  Hooks.java
src/test/java/ru/sberbank/autotests/pages/: AbstractPage.java
src/test/java/ru/sberbank/autotests/pages/gmail/: GMailAuthPage.java  GMailMainPage.java  GMailUserBoxMainPage.java
src/test/java/ru/sberbank/autotests/testdata/: TestData.java
src/test/java/ru/sberbank/autotests/testdata/dao/: UserDao.java
src/test/java/ru/sberbank/autotests/testdata/dao/impl/: UserDaoFromPropertiesImpl.java
src/test/java/ru/sberbank/autotests/testdata/domain/: User.java
src/test/java/ru/sberbank/autotests/utils/: WebDriverUtils.java
src/test/resources/features/: GmailAuth.feature  GmailAuthErr.feature
