driver=CHROME
chrome.capabilities=--incognito



# тестовые данные по заданию нужно указать в пропертях
testdata.correct.credentials.email=sber.autotest@gmail.com
testdata.correct.credentials.password=C,th,fyr


testdata.incorrect.credentials.wrong.pass.email=sber.autotest@gmail.com
testdata.incorrect.credentials.wrong.pass.password=WrongPass

